# algo-profiler

./: .gitignore  README.md  config.properties  config.properties.example  pom.xml
database/: algo_profiler.mv.db  cf_data.mv.db
src/main/java/com/project/ai/: AIAnalyzer.java
src/main/java/com/project/config/: AppConfig.java  DatabaseConnection.java
src/main/java/com/project/crawler/: CodeforcesBrowserSession.java  CodeforcesCrawler.java
src/main/java/com/project/dao/: AnalysisDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/project/model/: Analysis.java  Submission.java  User.java
src/main/java/com/project/scheduler/: CrawlScheduler.java
src/main/java/com/project/service/: CodeforcesUserService.java  EvaluationService.java
src/main/java/com/project/ui/: AccountPanel.java  AnalysisPanel.java  ConfigPanel.java  DashboardPanel.java  EvaluationPanel.java  MainFrame.java  OverviewPanel.java  SourceCodePanel.java  UserPanel.java
